spring.datasource.url=jdbc:postgresql://localhost:5432/test3
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=220889
spring.datasource.platform=postgres