spring.datasource.url=jdbc:postgresql://localhost:5432/qq
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=220889
spring.datasource.platform=postgres

spring.liquibase.change-log=classpath:liquibase/master.xml